digraph G {
"arm_base_link" -> "arm_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"mount" -> "arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_base_link" -> "arm_base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_flange" -> "arm_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_3_link" -> "arm_flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_flange" -> "arm_flange_safety"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_tool0" -> "arm_ee_adapter"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_2_link" -> "arm_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.431 Hz\nMost recent transform: 1776440197.136 ( 0.005 sec old)\nBuffer length: 4.976 sec\n"];
"base" -> "mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "operator_table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "side_table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "tripod"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "wall"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "wall_indent"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"operator_table_top" -> "operator_clearance"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"operator_table" -> "operator_table_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"side_table" -> "side_table_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"table" -> "table_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"arm_base" -> "arm_tool0_controller"[label="Broadcaster: /ur_hardware_interface\nAverage rate: 500.204 Hz\nMost recent transform: 1776440197.138 ( 0.003 sec old)\nBuffer length: 4.994 sec\n"];
"arm_upper_arm_link" -> "arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.431 Hz\nMost recent transform: 1776440197.136 ( 0.005 sec old)\nBuffer length: 4.976 sec\n"];
"arm_shoulder_link" -> "arm_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.431 Hz\nMost recent transform: 1776440197.136 ( 0.005 sec old)\nBuffer length: 4.976 sec\n"];
"arm_base_link_inertia" -> "arm_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.431 Hz\nMost recent transform: 1776440197.136 ( 0.005 sec old)\nBuffer length: 4.976 sec\n"];
"arm_forearm_link" -> "arm_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.431 Hz\nMost recent transform: 1776440197.136 ( 0.005 sec old)\nBuffer length: 4.976 sec\n"];
"arm_wrist_1_link" -> "arm_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.431 Hz\nMost recent transform: 1776440197.136 ( 0.005 sec old)\nBuffer length: 4.976 sec\n"];
"cam_link" -> "cam_depth_frame"[label="Broadcaster: /cam/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"cam_depth_frame" -> "cam_depth_optical_frame"[label="Broadcaster: /cam/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"cam_link" -> "cam_color_frame"[label="Broadcaster: /cam/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"cam_aligned_depth_to_color_frame" -> "cam_color_optical_frame"[label="Broadcaster: /cam/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
"cam_link" -> "cam_aligned_depth_to_color_frame"[label="Broadcaster: /cam/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1776440197.142 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776440197.142"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776440197.142"[ shape=plaintext ] ;
 }->"cam_link";
}